2026-04-06T02:47:17.976257Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-04-06T02:47:18.189508Z 0 [System] [MY-010116] [Server] C:\Program Files\MySQL\MySQL Server 8.4\bin\mysqld.exe (mysqld 8.4.8) starting as process 11364
2026-04-06T02:47:18.279908Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-06T02:47:18.609464Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-06T02:47:19.084981Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-06T02:47:19.086708Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-06T02:47:19.167403Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060
2026-04-06T02:47:19.167564Z 0 [System] [MY-010931] [Server] C:\Program Files\MySQL\MySQL Server 8.4\bin\mysqld.exe: ready for connections. Version: '8.4.8'  socket: ''  port: 3306  MySQL Community Server - GPL.
2026-04-06T03:00:03.984084Z 0 [System] [MY-013105] [Server] C:\Program Files\MySQL\MySQL Server 8.4\bin\mysqld.exe: Normal shutdown.
2026-04-06T03:00:06.548040Z 0 [System] [MY-010910] [Server] C:\Program Files\MySQL\MySQL Server 8.4\bin\mysqld.exe: Shutdown complete (mysqld 8.4.8)  MySQL Community Server - GPL.
2026-04-06T03:00:06.548414Z 0 [System] [MY-015016] [Server] MySQL Server - end.
