# web_files

./: .gitignore  application-prod.yml  deploy.sh  start.sh
.github/workflows/: deploy.yml
deploy/: .env  Dockerfile  docker-compose.yml
deploy/nginx/: default.conf
movie-booking-backend/: .dockerignore  ARCHITECTURE.md  Dockerfile  mysqld-err.txt  pom.xml
movie-booking-backend/mysql-data/: DESKTOP-ICD9SNV.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
movie-booking-backend/mysql-data/#innodb_redo/: #ib_redo6
movie-booking-backend/mysql-data/movie_db/: bookings.ibd  movie_genres.ibd  movies.ibd  showtimes.ibd  users.ibd
movie-booking-backend/mysql-data/mysql/: general_log_214.sdi  slow_log_215.sdi
movie-booking-backend/mysql-data/performance_schema/: accounts_146.sdi  binary_log_trans_190.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+72 more)
movie-booking-backend/mysql-data/sys/: sys_config.ibd
movie-booking-backend/src/main/java/com/moviebooking/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
movie-booking-backend/src/main/java/com/moviebooking/controller/: BookingController.java  MovieController.java  SearchController.java  UserController.java
movie-booking-backend/src/main/java/com/moviebooking/dto/request/: BookingRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java
movie-booking-backend/src/main/java/com/moviebooking/dto/response/: BookingResponse.java  LoginResponse.java  MovieResponse.java  PageResponse.java  ShowtimeResponse.java  UserResponse.java
movie-booking-backend/src/main/java/com/moviebooking/entity/: Booking.java  BookingStatus.java  Movie.java  Role.java  Showtime.java  User.java
movie-booking-backend/src/main/java/com/moviebooking/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
movie-booking-backend/src/main/java/com/moviebooking/repository/: BookingRepository.java  MovieRepository.java  ShowtimeRepository.java  UserRepository.java
movie-booking-backend/src/main/java/com/moviebooking/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
movie-booking-backend/src/main/java/com/moviebooking/service/: BookingService.java  MovieService.java  SearchService.java  UserService.java
movie-booking-backend/src/main/java/com/moviebooking/service/impl/: BookingServiceImpl.java  MovieServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
movie-booking-backend/src/main/java/com/moviebooking/util/: DateUtil.java  PasswordTest.java
movie-booking-backend/src/main/resources/: application-local.yml  application.yml  aws_database_init.sql
movie-booking-backend/src/main/resources/templates/: bookings.html  index.html  login.html  movie.html  payment.html  profile.html
辅助文件/: AWS_CLI_REFERENCE.md  AWS_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_SUMMARY.md  AWS_QUICK_DEPLOY_CHECKLIST.md  AWS_RDS_初始化指南.md  DEPLOYMENT_FILES_MANIFEST.md  QUICK_START.md  README.md  SUMMARY.md  fix_all_passwords.sql  insert_movies.sql  需求文档.docx
